<!DOCTYPE html>
<html>
    <head>
        <title>RentaTuHerramienta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



        <link rel="icon" href="img/caja-de-herramientas.png">


    </head>
    

    <body>
    <body bgcolor="#18C898"></body>
   
        <header> 
            <div class="container-fluid p-4 bg-primary text-white text-center">
                <h1>Renta tu herramienta</h1>

            </div>
            <!menú>
        </header>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link disabled" aria-current="page" href="#">inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                    <li><a class="dropdown-item" href="home.html">Home</a></li>
                    <li><a class="dropdown-item" href="register.html">Register</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Registrese</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="login.html" tabindex="-1" aria-disabled="true">Login</a>
            </li>
        </ul>

        <!targeta 1>
    <div class="container mt-3"> 
        <div class = "row">
            <div class="card" style="width: 18rem;">
                <img src="img/Imagen4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Renta tu herramienta</h5>
                    <p class="card-text">Facilidades para tu vida diaria, somos la plataforma con mas potencial .</p>
                    <a href="register.html" class="btn btn-primary">Haz parte</a>
                </div>
            </div>
            <!targeta 2>
            <div class="card" style="width: 18rem;">
                <img src="img/Imagen5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bienvenido</h5>
                    <p class="card-text">Sigue disfrutando de cientos de facilidades a tan solo un clic.</p>
                    <a href="login.html" class="btn btn-primary">Ingresa</a>
                </div>
            </div>
            <!targeta 3>
            <div class="card" style="width: 18rem;">
                <img src="img/Imagen7.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Productos</h5>
                    <p class="card-text">Tenemos gran variedad de maquinas y herramientas de excelente calidad.</p>
                    <a href="productos.html" class="btn btn-primary">Consulta</a>
                </div>
            </div>
        </div>
    </div>



        <center><h1>Alquiler de herramientas!</h1></center>
    <!carrusel de imagenes>
    <div class="container mt-5">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <center><img src="img/Imagen3.png" width="600" height="600" class="d-block w-100" alt="..."></center>

                </div>
                <div class="carousel-item">
                    <img src="img/Imagen1.png" class="d-block w-100" alt="...">
                    <
                </div>
                <div class="carousel-item">
                    <img src="img/Imagen2.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                    <div class="about-img">
                        <img src="img/Imagen8.png" alt=""/>
                    </div>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                    <h3>La Confiabilidad de su servicio esta garantizada</h3>
                    <p class="fst-italic">
                        La empresa cuenta con diferentes sistemas de seguimiento y control de sus alquielres propios y externos en tiempo real
                    </p>
                    <ul>
                        <li><i class="bi bi-check-circle"></i> Profesionales altamente calificados.</li>
                        <li><i class="bi bi-check-circle"></i> Herrakientas en perfecto estado de funcionamiento.</li>
                        <li><i class="bi bi-check-circle"></i> Garantias de su servicio.</li>
                    </ul>
                    <p>
                        La solucion a sus problemas esta a un clic de distancia, ¿enserio quieres tener herramientas que no usas ocupando espacio en tu casa?
                    </p>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->


    <!Acordeon>
    <div class="container mt-5">


        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Como funciona Renta tu herramienta
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Renta tu herramienta es un entorno donde puedes entrar de acuerdo a tu ubicacion geografica herramientas de garaje que puedas necesitar y no justifique que las compres, tu vecino te la puede rentar y tu tambien puedes obtener dinero por rentar las herramientas que no utilices y que solo ocupan tu espacio.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Como son las tarifas
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Cada usuario tendra su cuenta donde podra actualizar su saldo, mismo que puede usar para rentar herramientas en cualquier momento.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Puedo generar ingresos
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Por supuesto que si, puedes rentar todas las herramoentas que no utilices y ganaras dinero por ello.</div>
                </div>
            </div>
        </div>
    </div>


    <!-- ======= Contacto ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contacto</h2>
                <p>Contact Us</p>
            </div>
        </div>

        <div data-aos="fade-up">
            <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="container" data-aos="fade-up">

            <div class="row mt-5">

                <div class="col-lg-4">
                    <div class="info">
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Ubicacion:</h4>
                            <p>Cra. 122A No. 128-34, Bogota D.C.- Colombia</p>
                        </div>

                        <div class="open-hours">
                            <i class="bi bi-clock"></i>
                            <h4>Abierto:</h4>
                            <p>
                                Lunes-Domingo:<br>
                                06:00 AM - 2300 PM
                            </p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>info@example.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Cell:</h4>
                            <p>+57 3184251887</p>
                        </div>

                    </div>

                </div>

                <div class="col-lg-8 mt-5 mt-lg-0">

                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Tu mensaje ha sido enviado. Gracias</div>
                        </div>
                        <div class="text-center"><button type="submit">Enviar mensaje</button></div>
                    </form>

                </div>

            </div>

        </div>
    </section><!-- Fin sección contacto -->
</body>

</html>