<html>
    <head>
        <title>RentaTuHerramienta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Imagen9.png" class="d-block w-100" alt="...">
               
                <div class="carousel-caption d-none d-md-block">
                    <h5>Satisfaccion del cliente</h5>
                    <p>Podras rentar, en lugar de comprar y guardar.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Imagen7.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Multiples herramientas</h5>
                    <p>Las herramientas que necesites a tu disposicion.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Imagen10.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Modelo dinamico</h5>
                    <p>Si tienes herramientas que no utilizas, gana dinero rentandolas.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <!targeta 1>
    <div class="container mt-3"> 
        <div class = "row">
            <div class="card" style="width: 18rem;">
                <img src="img/caja-de-herramientas.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Renta tu herramienta</h5>
                    <p class="card-text">Encuentra justo a tu necesidad .</p>
                    <a href="index.html" class="btn btn-primary">Volver al inicio</a>
                </div>
            </div>
            <!targeta 2>
            <div class="card" style="width: 18rem;">
                <img src="img/Hacha.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Hacha</h5>
                    <p class="card-text">Estado 9/10, recien afilada, mango de madera.</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>
            <!targeta 3>
            <div class="card" style="width: 18rem;">
                <img src="img/Destornilladores.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Juego de destornilladores</h5>
                    <p class="card-text"> Tipos de destornillador plano, de punta recta y  de punta cónica.</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>
            <!targeta 4>
            <div class="card" style="width: 18rem;">
                <img src="img/Martillo.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Martillo</h5>
                    <p class="card-text">Estado 10/10-mango de madera.</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>
            <!targeta 5>
            <div class="card" style="width: 18rem;">
                <img src="img/Mezcladora.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Mezcladora</h5>
                    <p class="card-text">Mezcladora de bulto y medio, diesel, estado 10/10.</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>
            <!targeta 6>
            <div class="card" style="width: 18rem;">
                <img src="img/Motobomba.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Motobomba</h5>
                    <p class="card-text">Motobomba de 1HP, diesel, salida de 1 in.</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>

            <!targeta 7>
            <div class="card" style="width: 18rem;">
                <img src="img/Radial.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Radial</h5>
                    <p class="card-text">Radial Bosch GWS 22-230 JH-Electrico .</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>
            <!targeta 8>
            <div class="card" style="width: 18rem;">
                <img src="img/Serrucho.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Serrucho</h5>
                    <p class="card-text">Mango de madera, estado 10/10, recientemente afilado.</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>
            <!targeta 9>
            <div class="card" style="width: 18rem;">
                <img src="img/Taladro.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Taladro</h5>
                    <p class="card-text">Taladro percutor 1/2 PULG 550 W EINHELL TH-ID 550.</p>
                    <a href="login.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>


        </div>

    </div>

</html>